{
  "name": "angular-file-form-control",
  "version": "1.0.0",
  "description": "Directive to convert files submitted in an input type file to base64",
  "keywords": [
    "angular",
    "directive",
    "base64",
    "input type file",
    "file",
    "json"
  ],
  "author": {
    "name": "João Lourenço",
    "email": "jrelourenco@outlook.pt"
  },
  "scripts": {
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "transpile": "ngc",
    "package": "rollup -c scripts/rollup.config.js",
    "minify": "uglifyjs dist/bundles/module.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/amazing.umd.min.js",
    "packageJson": "node ./scripts/package.json.generator.js",
    "build": "npm run lint && npm run transpile && npm run package && npm run minify && npm run packageJson"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrel/angular-file-form-control.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrel/angular-file-form-control.git/issues"
  },
  "homepage": "https://github.com/jrel/angular-file-form-control#readme",
  "dependencies": {
    "@angular/core": "~5.0.0",
    "@angular/forms": "~5.0.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "@angular/compiler": "~5.0.0",
    "@angular/compiler-cli": "~5.0.0",
    "rollup": "^0.56.5",
    "tslint": "5.7.0",
    "tslint-eslint-rules": "4.1.1",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.14",
    "vrsource-tslint-rules": "5.1.1"
  }
}
